REACT_APP_SERVER_URL=http://127.0.0.1:3030
REACT_APP_PROJECT_NAME=mobile-app
REACT_APP_S3=https://codeb-projects.s3.us-east-2.amazonaws.com/mobile-app-669f621a8b6410f4d35bd733/uat/
REACT_APP_LAST_UPDATED='23/07/2024'
REACT_APP_ENV=uat
REACT_APP_USE_USER_INVITE_SIGNUP=true